MeetAndPlayMobileApp/MeetAndPlayMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MeetAndPlayMobileApp.Views" 
       xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
       Title="MeatAndPlay"
       x:Class="MeetAndPlayMobileApp.AppShell"
       xmlns:views="clr-namespace:MeetAndPlayMobileApp.Views"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value= "#DA30DD"  />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--<TabBar x:Name="tabBar"  Route= "app" Shell.NavBarHasShadow="True">
        <Tab Title="Главная" Icon="HomeTab" Route="HomePage" Shell.FlyoutBehavior="Disabled" >
            <ShellContent Title="Команды" Route="teams" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:HomePage}"/>

        </Tab>
        <Tab Title="Запросы" Route ="requests" Icon="NotesTab">
            <ShellContent Title="Заявки" Route="requests" ContentTemplate="{DataTemplate local:AboutPage}"/>

        </Tab>

        <ShellContent Title="Профиль" Route="ProfilePage" Icon="Prof" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>-->

    

    <FlyoutItem x:Name="fly" Route="app"
                Title="Главная" Icon="HomeTab"
                FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Поиск"  Icon="search2" Route="HomePage">
            <ShellContent Title="Команды" Route="teams" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab x:Name="addTab" Title="Запросы"  Icon="NotesTab" Route="AboutPage">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Профиль" Icon="user" Route="ProfilePage">
            <ShellContent  ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="О нас" IconImageSource="user" Clicked="OnAboutClicked">
    </MenuItem>

    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />



</Shell>
