MeetAndPlayMobileApp/MeetAndPlayMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MeetAndPlayMobileApp.Views" 
       xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
       Title="MeatAndPlay"
       x:Class="MeetAndPlayMobileApp.AppShell"
       xmlns:views="clr-namespace:MeetAndPlayMobileApp.Views"
       Shell.TabBarIsVisible="False" 
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value= "#FFD15C"  />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>

    

    
    <!--
    <FlyoutItem x:Name="fly" Route="app"
                Title="Главная" Icon="HomeTab"
                FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Поиск"  Icon="search2" Route="HomePage">
            <ShellContent Title="Команды" Route="teams" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab x:Name="addTab" Title="Запросы"  Icon="NotesTab" Route="AboutPage">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Профиль" Icon="user" Route="ProfilePage">
            <ShellContent  ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="О нас" IconImageSource="user" Clicked="OnAboutClicked">
    </MenuItem>
    -->

    <FlyoutItem x:Name="fly" Route="app"
                Title="Главная" Icon="HomeTab"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Поиск"  Icon="search2" Route="HomePage">
            <ShellContent Title="Команды" Route="teams" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab x:Name="addTab" Title="Запросы"  Icon="NotesTab" Route="AboutPage">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Профиль" Icon="user" Route="LoadPage">
            <ShellContent  ContentTemplate="{DataTemplate local:LoadPage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="О нас" IconImageSource="user" Clicked="OnAboutClicked">
    </MenuItem>

    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent FlyoutItemIsVisible="False" Route="ProfilePage" Shell.BackgroundColor="#DA30DD" ContentTemplate="{DataTemplate local:ProfilePage}" />


</Shell>
