MeetAndPlayMobileApp/MeetAndPlayMobileApp/Views/CreateRequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetAndPlayMobileApp.Views.CreateRequestDetailPage"
             xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
             xmlns:enums="clr-namespace:MeetAndPlayMobileApp.Enums"
             Title="Новая заявка"
             Shell.NavBarIsVisible="True"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FieldLableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
            <Style x:Key="MainFrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="BackgroundColor" Value="#F7F7F7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout Margin="10,10"  VerticalOptions="Start" >
            <Image  Margin="0,20,0,0" x:Name="image"   WidthRequest="200" />
            <Button Margin="35"  Text="Загрузить фото" Clicked="OnPickPhotoButtonClicked"/>
            <Label Text="Заполните поля" FontSize="18" TextColor="Black" Margin="0,0,0,10" ></Label>
            <Frame BackgroundColor ="AliceBlue" Style="{StaticResource MainFrameStyle}">
                <StackLayout x:Name="stackLayout">
                    

                    <Label Style="{StaticResource FieldLableStyle}" Text="Название заявки"/>
                    <Frame   Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="nameOfTheRequest" Text="{Binding Title}" FontSize="Medium" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                    </Frame>
                    
                    <Label Style="{StaticResource FieldLableStyle}" Text="Описание" />
                    <Frame Margin="0,0,0,10" Style="{StaticResource FrameStyle}">
                        <controls:CustomEditor x:Name="txtInfo" Text="{Binding Description}" AutoSize="TextChanges" ></controls:CustomEditor>

                    </Frame>

                    <Label Style="{StaticResource FieldLableStyle}" Text="Игра"/>
                    <Frame   Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="nameOfTheGame" Text="{Binding NameOfTheGame}" FontSize="Medium" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                    </Frame>

                    <Label Style="{StaticResource FieldLableStyle}" Text="Уровень игры" />
                    <Frame Style="{StaticResource FrameStyle}">
                        
                        <controls:EnumBindablePicker x:Name="pickerGameLevel" x:TypeArguments="enums:GameLevel" SelectedItem="{Binding GameLevel}"/>
                    </Frame>

                    <Label Style="{StaticResource FieldLableStyle}" Text="Где" />
                    <Frame Margin="0,0,0,10" Style="{StaticResource FrameStyle}">
                        <controls:EnumBindablePicker x:Name="pickerPlaceType" x:TypeArguments="enums:PlaceType" SelectedItem="{Binding PlaceType}"/>
                        
                    </Frame>

                   <!-- <Label Style="{StaticResource FieldLableStyle}" Text="Адрес" />
                    <Frame Margin="0,0,0,10" Style="{StaticResource FrameStyle}">
                        <controls:CustomEditor x:Name="txtEventAdress" AutoSize="TextChanges" Style="{StaticResource EntryStyle}"></controls:CustomEditor>
                    </Frame>-->

                    <Label Style="{StaticResource FieldLableStyle}" Text="Сколько людей уже участвует?" />
                    <Frame HorizontalOptions="Start" WidthRequest="60" Margin="0,0,0,10" Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry Text="{Binding CurrentPlayersCount}" x:Name="txtCurrentPeopleCount" Keyboard="Numeric" FontSize="Medium" MaxLength="4" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                    </Frame>

                    <Label Style="{StaticResource FieldLableStyle}" Text="Необходимое количество участников" />
                    <Frame HorizontalOptions="Start" WidthRequest="60" Margin="0,0,0,10" Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="txtRequiredCountPlayers" Text="{Binding MaxPlayersCount}" Keyboard="Numeric" FontSize="Medium" MaxLength="4" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                    </Frame>

                    <Label Style="{StaticResource FieldLableStyle}" Text="Дата\Время начала" />

                    <Frame Margin="0,0,0,10"  Style="{StaticResource FrameStyle}">
                        <controls:DateTimePicker x:Name="dateTimeEventPicker"></controls:DateTimePicker>
                    </Frame>




                    <Button  x:Name ="btnPublisher" Text="Опубликовать"  BackgroundColor="#FFD15C" HorizontalOptions="Center" Clicked="BtnPublisher_Pressed" Command="{Binding ListViewModel.SaveRequestCommand}" CommandParameter="{Binding}" ></Button>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>