MeetAndPlayMobileApp/MeetAndPlayMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetAndPlayMobileApp.Views.HomePage"
             xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
             xmlns:views="clr-namespace:MeetAndPlayMobileApp.Views"
             xmlns:data="clr-namespace:MeetAndPlayMobileApp.Data"
             Title="MeetAndPlay"
             BarBackgroundColor="#FFD15C"
            BarTextColor="Black"
            x:Name="homePage"
            >

    <Shell.SearchHandler>
        <controls:RequestSearchHandler Placeholder='Например :"Мафия"'
                                       ShowsResults="true"
                                       SearchBoxVisibility="Collapsible"
                                       
                                       
                                       ItemTemplate="{StaticResource RequestSearchTemplate}"
                                       x:Name="FilterByLName"
                                       />   
    </Shell.SearchHandler>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Фильтры" IconImageSource="options" Order="Primary"  Command="{Binding OpenFilterPage}"  />

    </TabbedPage.ToolbarItems>





    <!--Pages can be added as references or inline-->
    <views:TeamsListPage x:Name="teamsList" Shell.TitleColor="Black"/>
    <views:Page1 Title="Игроки" x:Name="bruh" Shell.TitleColor="Black"/>
    <ContentPage Title="События" Shell.TitleColor="Black"/>
</TabbedPage>