MeetAndPlayMobileApp/MeetAndPlayMobileApp/Views/InvatesUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetAndPlayMobileApp.Views.InvatesUsersPage"
             xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
             xmlns:data="clr-namespace:MeetAndPlayMobileApp.Data"
             xmlns:local="clr-namespace:MeetAndPlayMobileApp.ViewModels"
             Title="Постучались">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FieldLableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
            <Style x:Key="MainFrameStyle" TargetType="Frame">

                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#F7F7F7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <CollectionView
        x:Name="usersCollection"
                        ItemsSource="{Static data:UsersData.Users}"
                        SelectedItem="{Binding SelectedRequest} "
                        SelectionMode="Single"
                        SelectionChanged="requestsCollection_SelectionChanged">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame Margin="5,5,5,5" HasShadow="False"  Style="{StaticResource MainFrameStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding UserAvatar}" Margin="-30,-10,-10,-10" HeightRequest="40" WidthRequest="120"  Grid.Column="0"  />


                            <StackLayout Margin="-10" Grid.Column="1">
                                <Frame  HeightRequest="-15">
                                    <Label Margin="-10,-20,0,0" Text="{Binding FirstName}" TextColor="Black" FontSize="Body"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Сообщение" BackgroundColor="#FFD15C" TextColor="Black" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
                                    <Button Text="Принять" BackgroundColor="#FFD15C" TextColor="Black" HorizontalOptions="FillAndExpand" />

                                </StackLayout>


                            </StackLayout>
                        </Grid>
                        
                        
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </CollectionView>
</ContentPage>