MeetAndPlayMobileApp/MeetAndPlayMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android        ="http://schemas.android.com/apk/res/android"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app            ="http://schemas.android.com/apk/res-auto"
             xmlns:controls="clr-namespace:MeetAndPlayMobileApp.CustomRenderers"
             x:Class="MeetAndPlayMobileApp.Views.LoginPage"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False"  >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" Command="{Binding BackButtonCommand}"
                             />
    </Shell.BackButtonBehavior>


    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FieldLableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
            <Style x:Key="MainFrameStyle" TargetType="Frame">

                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#F7F7F7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Frame BackgroundColor="White">
            <StackLayout Margin="20,20,20,20" >
                <Image Margin="0,70,0,70" Source="mapicon"/>

                <Frame Margin="0,0,0,20" Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="EntryUserEmail" Placeholder="Почта" PlaceholderColor="Black" Text="{Binding NameOfTheGame}" FontSize="Medium" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Frame Margin="0,0,0,20" Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="EntryUserPaasword" Placeholder="Пароль" IsPassword="True" PlaceholderColor="Black" Text="{Binding NameOfTheGame}" FontSize="Medium" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Button  VerticalOptions="Center" Text="Войти" CornerRadius="10" BackgroundColor="#AC139D" Command="{Binding LoginCommand}"/>
                <Label Text="Забыли пароль?" Margin="0,0,0,75" HorizontalOptions ="Center" Style="{StaticResource FieldLableStyle}"/>

                <Label Text="Нет аккаунта?" VerticalOptions="EndAndExpand"  Style="{StaticResource FieldLableStyle}"/>
                <Button VerticalOptions="EndAndExpand" Text="Создать аккаунт" CornerRadius="10" BackgroundColor="{StaticResource LightGreenColor}" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Frame>

    </ContentPage.Content>


</ContentPage>